## scan 
nmap -sS 192.168.190.0/24 -oN scan-results.text

where ->-sS is TCP SYN Scan which sends SYN Packets to check port status without completing TCP handshake Process. -> -oN scan_results.txt is output which saves the results in text format to scan_results.txt

The scan results summary
Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:24
Completed NSE at 21:24, 0.00s elapsed
Initiating NSE at 21:24
Completed NSE at 21:24, 0.00s elapsed
Initiating NSE at 21:24
Completed NSE at 21:24, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 21:24
Completed Parallel DNS resolution of 1 host. at 21:24, 1.01s elapsed
Initiating SYN Stealth Scan at 21:24
Scanning 192.168.190.163 [65535 ports]
Discovered open port 135/tcp on 192.168.190.163
Discovered open port 139/tcp on 192.168.190.163
Discovered open port 445/tcp on 192.168.190.163
Discovered open port 49665/tcp on 192.168.190.163
Discovered open port 5040/tcp on 192.168.190.163
Discovered open port 2869/tcp on 192.168.190.163
Discovered open port 49667/tcp on 192.168.190.163
Discovered open port 49666/tcp on 192.168.190.163
Discovered open port 49668/tcp on 192.168.190.163
Discovered open port 49669/tcp on 192.168.190.163
Discovered open port 49664/tcp on 192.168.190.163
Completed SYN Stealth Scan at 21:24, 4.24s elapsed (65535 total ports)
Initiating Service scan at 21:24
Scanning 11 services on 192.168.190.163
Service scan Timing: About 45.45% done; ETC: 21:26 (0:01:05 remaining)
Completed Service scan at 21:25, 83.63s elapsed (11 services on 1 host)
Initiating OS detection (try #1) against 192.168.190.163
NSE: Script scanning 192.168.190.163.
Initiating NSE at 21:25
Completed NSE at 21:26, 14.23s elapsed
Initiating NSE at 21:26
Completed NSE at 21:26, 2.59s elapsed
Initiating NSE at 21:26
Completed NSE at 21:26, 0.01s elapsed
Nmap scan report for 192.168.190.163
Host is up (0.040s latency).
Device type: general purpose
Running: Microsoft Windows 10|11
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_11
OS details: Microsoft Windows 10 1607 - 11 23H2
Uptime guess: 10.117 days (since Fri Jun 13 18:38:01 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-06-23T15:55:56
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 21:26
Completed NSE at 21:26, 0.00s elapsed
Initiating NSE at 21:26
Completed NSE at 21:26, 0.00s elapsed
Initiating NSE at 21:26
Completed NSE at 21:26, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 113.13 seconds
           Raw packets sent: 65560 (2.885MB) | Rcvd: 131145 (5.510MB)
